# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modversion=1.18.1-0.4.30
forge_version=1.18.1-39.0.9
mappings_version=1.18.1
jei_version=1.18.1:9.1.1.48